# MCOmniSight

./: .gitignore  LICENSE  PRIVACY.md  README.md  USAGE_ADMIN.md  USAGE_DEV.md  build.gradle  settings.gradle
.github/workflows/: release.yml
examples/: dashboard-chart.html  discord-webhook.js  discord-webhook.py  obs-overlay.html  simple_monitor.html
src/main/java/com/korphere/mcomnisight/: EventProvider.java  MCOmniSight.java  MemoryFromRuntimeProvider.java  OmniSightCommand.java  OmniSightEventListener.java  OmniSightServer.java  OshiProvider.java  PlayerDataProvider.java  PlayerInventoryProvider.java  PlayerLocationsProvider.java  PlayerPermissionsProvider.java  PlayerStatesProvider.java  PlayerStatisticsProvider.java  StandardDataProvider.java  StatusData.java  Utils.java  WorldDataProvider.java
src/main/resources/: config.yml  plugin.yml
